# TestTask

./: OnlineQueue.sln
OnlineQueue.Tests/: AccountControllerTests.cs  DBContext.cs  HomeControllerTests.cs  OnlineQueue.Tests.csproj  QueueTests.cs
WebApplication2/: OnlineQueue.csproj  Program.cs  Queue.cs  SharedResources.cs  Startup.cs  appsettings.json
WebApplication2/Controllers/: AccountController.cs  HomeController.cs
WebApplication2/Models/: Line.cs  LoginModel.cs  Microwave.cs  RegisterModel.cs  RelaxRum.cs  User.cs  queueDBContext.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
WebApplication2/Resources/: WebApplication2.SharedResources.en.resx  WebApplication2.SharedResources.ru.resx
WebApplication2/Resources/Views/Home/: Index.en.resx  Index.ru.resx  Line.en.resx  Line.ru.resx
WebApplication2/Resources/Views/Shared/: _Layout.en.resx  _LayoutAccount.ru.resx
WebApplication2/Resources/WebApplication2.Controllers/: AccountController.en.resx  AccountController.ru.resx  HomeController.en.resx  HomeController.ru.resx
WebApplication2/Views/Account/: Login.cshtml  Register.cshtml  SettingAccount.cshtml
WebApplication2/Views/Home/: Index.cshtml  Line.cshtml  _Message.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml
